-- Generated by psc-make version 0.6.2
module Control.Bind where
import Prelude ()
import Prim ()
import Prelude ()
infixr 1 =<<
infixr 1 >=>
infixr 1 <=<
foreign import ifM :: forall a m. (Prelude.Bind m) => m Prim.Boolean -> m a -> m a -> m a
foreign import join :: forall a m. (Prelude.Bind m) => m (m a) -> m a
foreign import (<=<) :: forall a b c m. (Prelude.Bind m) => (b -> m c) -> (a -> m b) -> a -> m c
foreign import (>=>) :: forall a b c m. (Prelude.Bind m) => (a -> m b) -> (b -> m c) -> a -> m c
foreign import (=<<) :: forall a b m. (Prelude.Bind m) => (a -> m b) -> m a -> m b
