-- Generated by psc-make version 0.6.2
module Thermite.Events where
import Thermite.Internal ()
import Prim ()
import Prelude ()
import Thermite.Types ()
import Thermite.Internal ()
foreign import data WheelEvent :: *
foreign import data UIEvent :: *
foreign import data TouchEvent :: *
foreign import data MouseEvent :: *
foreign import data FormEvent :: *
foreign import data FocusEvent :: *
foreign import data KeyboardEvent :: *
foreign import data ClipboardEvent :: *
foreign import onWheel :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.WheelEvent -> action) -> Thermite.Types.Prop action
foreign import onScroll :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.UIEvent -> action) -> Thermite.Types.Prop action
foreign import onTouchStart :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.TouchEvent -> action) -> Thermite.Types.Prop action
foreign import onTouchMove :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.TouchEvent -> action) -> Thermite.Types.Prop action
foreign import onTouchEnd :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.TouchEvent -> action) -> Thermite.Types.Prop action
foreign import onTouchCancel :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.TouchEvent -> action) -> Thermite.Types.Prop action
foreign import onMouseUp :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onMouseOver :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onMouseOut :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onMouseMove :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onMouseLeave :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onMouseEnter :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onMouseDown :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onDrop :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onDragStart :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onDragOver :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onDragLeave :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onDragExit :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onDragEnter :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onDragEnd :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onDrag :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onDoubleClick :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onClick :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.MouseEvent -> action) -> Thermite.Types.Prop action
foreign import onSubmit :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.FormEvent -> action) -> Thermite.Types.Prop action
foreign import onInput :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.FormEvent -> action) -> Thermite.Types.Prop action
foreign import onChange :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.FormEvent -> action) -> Thermite.Types.Prop action
foreign import onBlur :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.FocusEvent -> action) -> Thermite.Types.Prop action
foreign import onFocus :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.FocusEvent -> action) -> Thermite.Types.Prop action
foreign import onKeyUp :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.KeyboardEvent -> action) -> Thermite.Types.Prop action
foreign import onKeyPress :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.KeyboardEvent -> action) -> Thermite.Types.Prop action
foreign import onKeyDown :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.KeyboardEvent -> action) -> Thermite.Types.Prop action
foreign import onPaste :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.ClipboardEvent -> action) -> Thermite.Types.Prop action
foreign import onCut :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.ClipboardEvent -> action) -> Thermite.Types.Prop action
foreign import onCopy :: forall state props action. Thermite.Types.Context state props action -> (Thermite.Events.ClipboardEvent -> action) -> Thermite.Types.Prop action
