-- Generated by psc-make version 0.6.2
module Thermite where
import Thermite.Internal ()
import Thermite.Action ()
import Data.Maybe ()
import Prim ()
import Prelude ()
import DOM ()
import Data.Maybe ()
import Control.Monad.Eff ()
import Thermite.Html ()
import Thermite.Internal ()
import Thermite.Types ()
import Thermite.Action ()
foreign import render :: forall props eff. Thermite.Types.ComponentClass props eff -> props -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import displayName :: forall m state props action. Prim.String -> Thermite.Types.Spec m state props action -> Thermite.Types.Spec m state props action
foreign import createClass :: forall eff state props action. Thermite.Types.Spec (Thermite.Action.Action eff state) state props action -> Thermite.Types.ComponentClass props eff
foreign import componentWillMount :: forall m state props action. action -> Thermite.Types.Spec m state props action -> Thermite.Types.Spec m state props action
foreign import simpleSpec :: forall m state props action. state -> Thermite.Types.PerformAction props action m -> Thermite.Types.Render state props action -> Thermite.Types.Spec m state props action
